{
  "name": "medialoopster-upload-server",
  "version": "3.0.0",
  "description": "medialoopster Upload Server",
  "productName": "medialoopster Upload Server",
  "private": true,
  "main": "server.js",
  "repository": "https://gitlab.com/medialoopster/medialoopster-upload-server",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "uuid4": "^2.0.3",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "globals": "^15.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stéphane Ludwig <gitlab@stephane-ludwig.net>",
  "license": "ISC"
}
